PORT = 5000
DATABASE_URL = "mongodb+srv://becopy:Q9CmcGKj8c0U3nP3@becopy.mcuohhw.mongodb.net/"
JWT_SECRET= "becopy_jwt_secret"


ADMIN_PANEL_URL="bcopyadmin.vercel.app"
ADMIN_SECRET_KEY= "becopy_admin_secret_key"

FRONTEND_URL="becopy-frontend.vercel.app"

OPENAI_API_KEY = "we need open ai key!!!"
